FAMILY_NAME = お客様姓
FIRST_NAME = お客様名
FAMILY_NAME_KANA = お客様姓（カナ）
FIRST_NAME_KANA = お客様名（カナ）
ZIPCODE_WARD = 郵便番号（区）
ZIPCODE_TOWN = 郵便番号（地域）
PREFECTURE = 都道府県
ADDRESS_1 = 住所１
ADDRESS_2 = 住所２
ADDRESS_3 = 住所３
PHONE_NUMBER = 電話番号
MAIL_ADDRESS = メールアドレス
