TAB = 綿重商店 - 顧客管理システム
TITLE = 顧客管理システム
PLEASE_LOGIN = IDとパスワードを入力してください
LOGIN_FAILURE = ログインに失敗しました
CREATE_ACCOUNT = アカウントを作成してください
PASSWORD_FAILURE = パスワードを正しく入力してください
ACCOUNT_ALREADY_EXISTS = アカウントが既に存在します
UNSUCCESSFUL_REGISTRY_USER = ????????????
CUSTOMER_INFORMATION_LIST = ??????
CUSTOMER_INFORMATION_DETAIL = ??????
PRODUCT_INFORMATION_LIST = ??????
PRODUCT_INFORMATION_DETAIL = ??????
ADD_PRODUCT_INFORMATION = ???????
DISPLAY_ORDER_BY_CUSTOMER = ???????
ADD_ORDER_BY_CUSTOMER = ???????
EDIT_AND_REGISTRY = ?????
ALREADY_REGISTRY_USER = ???????????
ILLEGAL_ARGUMENT_PRICE = ?????????
ADD_NEW_CUSTOMER = ??????????
