ktor {
  deployment {
    port = 6523
    sslPort = 8443
  }

  application {
    modules = [ jp.wataju.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = wataju.jks
      keyAlias = watajuAlias
      keyStorePassword = takoyaki
      privateKeyPassword = takoyaki
    }
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/customer_manager"
  driver = "org.postgresql.Driver"
  user = "wataju"
  password = "takoyaki"
}
